.header {
  position: relative;
  background-color: #fff;

  label {
    font-size: 12px !important;
  }

  .trigger {
    position: absolute;
    top: 0;
    left: 0;
    height: 64px;
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    z-index: 10;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      color: #1890ff;
    }
  }
}

.header-menu {
  position: absolute;
  right: 24px;
  top: 0;
  bottom: 0;
}

.header-name {
  font-size: 14px;
  cursor: pointer;
}

.header-icon {
  margin-right: 7px;
}

.setting-title {
  margin-bottom: 10px;
  font-size: 16px;
}

.password-info {
  margin-bottom: 15px;
}
