.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
  z-index: 10;

  .logo {
    width: 100%;
    height: 58px;
    padding-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-image {
    width: 33px;
    height: 24px;
    // background-image: url('../../assets/logo.png');
    background-image: url('https://cdn0.iconfinder.com/static/img/logo/logo_white_small.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .logo-title {
    margin-left: 8px;
    font-size: 16px;
    color: #fff;

    &.logo-hidden {
      display: none;
    }
  }

  .ant-menu-item-selected {
    background-color: #314253 !important;
  }
}
